{
	"screen_size": [1080, 1920],
	"fps": 60,

	"topic": "Star Wars",
	"full_topic": "Star Wars",
	"quiz_num": "2",



	"testing": 0,
	"use_mp": false,
	"use_timer_frame": false,

	"edit_in": 1,
	"edit_q1": 1,
	"edit_q2": 1,
	"edit_q3": 1,
	"edit_ou": 1,

	"render_video": 1,
	"render_in": 0,
	"render_q1": 0,
	"render_q2": 0,
	"render_q3": 0,
	"render_ou": 0,



	"font_topic": "Star-Jedi",
	"font_title": "Star-Jedi",
	"font_general_text": "Star-Jedi",

	"text_border_width": 40,
	"text_border_colour": "black",

	"timer_path": "Generic Assets/Loading Circle.mov",

	"background_image_path": "Topics/Star Wars/Assets/Backgrounds/Jabbas Palace.jpg",
	"background_position": ["center", 0],
	"use_background_width": false,
	"background_size": 1920,

	"question_silence_duration": 3,
	"question_end_silence_duration": 2,
	"title_to_question_silence": 0.5,



	"question_1_raw_text": "What is the name\nof this vehicle?",
	"question_1_font_size": 80,
	"question_1_position": [0, -550],
	"question_1_timer_position": ["center", 1250],

	"answer_1_raw_text": "x-Wing",
	"answer_1_font_size": 175,
	"answer_1_position": [0, 500],

	"answer_1_image_path": "Topics/Star Wars/Assets/Vehicles/X-Wing/X-Wing 4.png",
	"answer_1_image_helper": true,
	"answer_1_image_position": [0, 625],
	"answer_1_image_width": 1080,


	"question_2_raw_text": "Name the energy\nsource that powers\na lightsaber",
	"question_2_font_size": 75,
	"question_2_position": [0, -515],
	"question_2_timer_position": ["center", 1250],

	"answer_2_raw_text": "Kyber\nCrystal",
	"answer_2_font_size": 150,
	"answer_2_position": [0, 500],

	"answer_2_image_path": "Topics/Star Wars/Assets/Materials/Kyber.jpg",
	"answer_2_image_helper": false,
	"answer_2_image_position": [0, 600],
	"answer_2_image_width": 1280,


	"question_3_raw_text": "What is the full\nname of this\nCharacter?",
	"question_3_font_size": 85,
	"question_3_position": [0, -500],
	"question_3_timer_position": ["center", 1250],

	"answer_3_raw_text": "Kit Fisto",
	"answer_3_font_size": 150,
	"answer_3_position": [0, 500],

	"answer_3_image_path": "Topics/Star Wars/Assets/Characters/Kit Fisto/Kit Fisto 3.jpg",
	"answer_3_image_helper": true,
	"answer_3_image_position": [-175, 660],
	"answer_3_image_width": 1380,



	"quick_raw_text": "quick",
	"quick_font_size": 225,
	"quick_colour": "yellow",
	"quick_kerning": 0,
	"quick_position": [0, -750],
	"quick_pop_in_overshoot": 7,

	"how_well_raw_text": "How Well Do\nYou Know",
	"how_well_font_size": 100,
	"how_well_colour": "cyan",
	"how_well_kerning": 0,
	"how_well_interline": -75,
	"how_well_position": [0, -500],

	"topic_intro_one_word_per_line": true,
	"topic_intro_font_size": 250,
	"topic_intro_colour": "white",
	"topic_intro_kerning": 0,
	"topic_intro_interline": -200,
	"topic_intro_position": [0, -75],

	"three_questions_raw_text": "3 questions",
	"three_questions_font_size": 115,
	"three_questions_colour": "orange",
	"three_questions_kerning": 0,
	"three_questions_position": [0, 400],

	"three_questions_anim_overshoot": 1.9,
	"three_questions_anim_right_move": 1100,
	"three_questions_anim_in_time": 1,
	"three_questions_anim_out_time": 1,

	"seconds_raw_text": "3 Seconds",
	"seconds_font_size": 125,
	"seconds_colour": "orange",
	"seconds_kerning": 0,
	"seconds_position": [0, 550],

	"seconds_anim_overshoot": 1.9,
	"seconds_anim_right_move": 1100,
	"seconds_anim_in_time": 1,
	"seconds_anim_out_time": 1,



	"question_title_font_size": 125,
	"question_title_colour": "yellow",
	"question_title_position": [0, -750],
	"question_title_kerning": 0,
	"question_raw_text": "question",
	"question_title_pop_in_overshoot": 5,

	"question_text_colour": "cyan",
	"question_text_kerning": 0,
	"question_text_interline": -40,

	"answer_colour": "orange",
	"answer_kerning": 0,
	"answer_interline": -100,
	"answer_anim_overshoot": 1.9,
	"answer_anim_right_move": 1100,
	"answer_anim_out_time": 1,



	"thanks_raw_text": "Thanks For\nPlaying",
	"thanks_font_size": 125,
	"thanks_text_position": [0, -700],
	"thanks_colour": "yellow",
	"thanks_kerning": 0,
	"thanks_interline": -80,
	"thanks_pop_in_overshoot": 4,

	"topic_outro_one_word_per_line": true,
	"topic_outro_position": [0, -250],
	"topic_outro_font_size": 250,
	"topic_outro_kerning": 0,
	"topic_outro_interline": -200,
	"topic_outro_colour": "white",

	"subscribe_raw_text": "subscribe!",
	"subscribe_font_size": 115,
	"subscribe_text_position": [0, 200],
	"subscribe_colour": "white",
	"subscribe_kerning": 0,

	"subscribe_box_position": ["center", 1085],
	"subscribe_box_size": [825, 175],
	"subscribe_box_colour": [255, 0, 0],

	"comment_raw_text": "Comment Your\nScore Below",
	"comment_font_size": 95,
	"comment_text_position": [0, 500],
	"comment_interline": -50,
	"comment_colour": "orange",
	"comment_kerning": 0,
	"comment_anim_overshoot": 1.9,
	"comment_anim_right_move": 1100,


	"garbage": "garbage"
}
