{
	"screen_size": [1080, 1920],
	"fps": 60,

	"topic": "Fortnite",
	"full_topic": "Fortnite",
	"quiz_num": "3",



	"testing": 0,
	"use_mp": false,
	"use_timer_frame": false,

	"edit_in": 1,
	"edit_q1": 1,
	"edit_q2": 1,
	"edit_q3": 1,
	"edit_ou": 1,

	"render_video": 0,
	"render_in": 1,
	"render_q1": 1,
	"render_q2": 1,
	"render_q3": 1,
	"render_ou": 1,



	"font_topic": "Fortnite",
	"font_title": "Fortnite",
	"font_general_text": "Fortnite",

	"text_border_width": 40,
	"text_border_colour": "black",

	"timer_path": "Generic Assets/Loading Circle.mov",

	"background_image_path": "Topics/Fortnite/Assets/Backgrounds/Background 1.jpg",
	"background_position": ["center", "center"],
	"use_background_width": false,
	"background_size": 1920,

	"question_silence_duration": 3,
	"question_end_silence_duration": 2,
	"title_to_question_silence": 0.5,



	"question_1_raw_text": "What is the\nname of this\nammo type?",
	"question_1_font_size": 125,
	"question_1_position": [0, -435],
	"question_1_timer_position": ["center", 1250],

	"answer_1_raw_text": "Shells",
	"answer_1_font_size": 200,
	"answer_1_position": [0, 500],

	"question_1_image_answer_path": "Topics/Fortnite/Assets/Items/Ammo/Shells.png",
	"question_1_image_answer_position": [0, 650],
	"question_1_image_answer_width": 1080,
	"question_1_image_use_helper": false,

	"question_1_image_helper_path": "Topics/ANSWER1HELPER",
	"question_1_image_use_answer_for_both": true,
	"question_1_image_helper_position": [0, 650],
	"question_1_image_helper_width": 1080,



	"question_2_raw_text": "How much Health\ndoes one apple\nheal you?",
	"question_2_font_size": 125,
	"question_2_position": [0, -435],
	"question_2_timer_position": ["center", 1250],

	"answer_2_raw_text": "5 Health",
	"answer_2_font_size": 200,
	"answer_2_position": [0, 500],

	"question_2_image_answer_path": "Topics/Fortnite/Assets/Items/Food/Apple.png",
	"question_2_image_answer_position": [0, 600],
	"question_2_image_answer_width": 1080,
	"question_2_image_use_helper": false,

	"question_2_image_helper_path": "Topics/ANSWER2HELPER",
	"question_2_image_use_answer_for_both": true,
	"question_2_image_helper_position": [0, 650],
	"question_2_image_helper_width": 1080,



	"question_3_raw_text": "What is the\nname of this\nCharacter?",
	"question_3_font_size": 125,
	"question_3_position": [0, -435],
	"question_3_timer_position": ["center", 1250],

	"answer_3_raw_text": "Zenith",
	"answer_3_font_size": 200,
	"answer_3_position": [0, 500],

	"question_3_image_answer_path": "Topics/Fortnite/Assets/Characters/Zenith.png",
	"question_3_image_answer_position": [0, 650],
	"question_3_image_answer_width": 1080,
	"question_3_image_use_helper": false,

	"question_3_image_helper_path": "Topics/ANSWER3HELPER",
	"question_3_image_use_answer_for_both": true,
	"question_3_image_helper_position": [0, 650],
	"question_3_image_helper_width": 1080,



	"quick_raw_text": "Quick",
	"quick_font_size": 300,
	"quick_colour": "yellow",
	"quick_kerning": 0,
	"quick_position": [0, -750],
	"quick_pop_in_overshoot": 7,

	"how_well_raw_text": "How Well Do\nYou Know",
	"how_well_font_size": 175,
	"how_well_colour": "cyan",
	"how_well_kerning": 0,
	"how_well_interline": -10,
	"how_well_position": [0, -400],

	"topic_intro_one_word_per_line": false,
	"topic_intro_font_size": 230,
	"topic_intro_colour": "white",
	"topic_intro_kerning": 0,
	"topic_intro_interline": 0,
	"topic_intro_position": [0, 25],

	"three_questions_raw_text": "3 Questions",
	"three_questions_font_size": 160,
	"three_questions_colour": "orange",
	"three_questions_kerning": 0,
	"three_questions_position": [0, 375],

	"three_questions_anim_overshoot": 1.9,
	"three_questions_anim_right_move": 1100,
	"three_questions_anim_in_time": 1,
	"three_questions_anim_out_time": 1,

	"seconds_raw_text": "3 Seconds",
	"seconds_font_size": 160,
	"seconds_colour": "orange",
	"seconds_kerning": 0,
	"seconds_position": [0, 550],

	"seconds_anim_overshoot": 1.9,
	"seconds_anim_right_move": 1100,
	"seconds_anim_in_time": 1,
	"seconds_anim_out_time": 1,



	"question_title_font_size": 200,
	"question_title_colour": "yellow",
	"question_title_position": [0, -750],
	"question_title_kerning": 0,
	"question_raw_text": "Question",

	"question_title_pop_in_overshoot": 5,
	"question_text_colour": "cyan",
	"question_text_kerning": 0,
	"question_text_interline": -20,

	"answer_colour": "orange",
	"answer_kerning": 0,
	"answer_interline": 0,
	"answer_anim_overshoot": 1.9,
	"answer_anim_right_move": 1100,
	"answer_anim_out_time": 1,



	"thanks_raw_text": "Thanks For\nPlaying",
	"thanks_font_size": 175,
	"thanks_text_position": [0, -675],
	"thanks_colour": "yellow",
	"thanks_kerning": 0,
	"thanks_interline": -10,
	"thanks_pop_in_overshoot": 7,

	"topic_outro_one_word_per_line": true,
	"topic_outro_position": [0, -225],
	"topic_outro_font_size": 230,
	"topic_outro_kerning": 0,
	"topic_outro_interline": 0,
	"topic_outro_colour": "white",

	"subscribe_raw_text": "Subscribe!",
	"subscribe_font_size": 175,
	"subscribe_text_position": [0, 200],
	"subscribe_colour": "white",
	"subscribe_kerning": 0,

	"subscribe_box_position": ["center", 1055],
	"subscribe_box_size": [825, 200],
	"subscribe_box_colour": [255, 0, 0],

	"comment_raw_text": "Comment Your\nScore Below",
	"comment_font_size": 130,
	"comment_text_position": [0, 500],
	"comment_interline": -10,
	"comment_colour": "orange",
	"comment_kerning": 0,
	"comment_anim_overshoot": 1.9,
	"comment_anim_right_move": 1100,


	"garbage": "garbage"
}
