{
	"screen_size": [1080, 1920],
	"fps": 60,

	"topic": "Horizon",
	"full_topic": "Horizon",
	"quiz_num": "3",



	"testing": 1,
	"use_timer_frame": false,

	"edit_in": 1,
	"edit_q1": 0,
	"edit_q2": 0,
	"edit_q3": 0,
	"edit_ou": 0,

	"render_video": 0,
	"render_in": 0,
	"render_q1": 0,
	"render_q2": 0,
	"render_q3": 0,
	"render_ou": 0,



	"font_topic": "horizon",
	"font_title": "horizon",
	"font_general_text": "Arial-Rounded-MT-Bold",

	"text_border_width": 40,
	"text_border_colour": "black",

	"timer_path": "Generic Assets/Loading Circle.mov",

	"background_image_path": "Topics/Horizon/Assets/Backgrounds/FW 1.jpg",
	"background_position": [0, 0],
	"use_background_width": false,
	"background_size": 1920,

	"question_silence_duration": 3,
	"question_end_silence_duration": 2,
	"title_to_question_silence": 0.5,



	"question_1_raw_text": "What is the name\nof this character?",
	"question_1_font_size": 90,
	"question_1_position": [0, -525],
	"question_1_timer_position": ["center", 1250],

	"answer_1_raw_text": "Aloy",
	"answer_1_font_size": 200,
	"answer_1_position": [0, 500],

	"question_1_image_answer_path": "Topics/Horizon/Assets/Characters/Aloy/Aloy 2.png",
	"question_1_image_answer_position": [0, 450],
	"question_1_image_answer_width": 1080,
	"question_1_image_use_helper": false,

	"question_1_image_helper_path": "Topics/ANSWER1HELPER",
	"question_1_image_use_answer_for_both": true,
	"question_1_image_helper_position": [0, 650],
	"question_1_image_helper_width": 1080,



	"question_2_raw_text": "What is the name\nof this Machine?",
	"question_2_font_size": 100,
	"question_2_position": [0, -500],
	"question_2_timer_position": ["center", 1250],

	"answer_2_raw_text": "Stalker",
	"answer_2_font_size": 200,
	"answer_2_position": [0, 500],

	"question_2_image_answer_path": "Topics/Horizon/Assets/Machines/Stalker/Stalker 1.jpg",
	"question_2_image_answer_position": [0, 700],
	"question_2_image_answer_width": 1280,
	"question_2_image_use_helper": false,

	"question_2_image_helper_path": "Topics/ANSWER2HELPER",
	"question_2_image_use_answer_for_both": true,
	"question_2_image_helper_position": [0, 650],
	"question_2_image_helper_width": 1080,



	"question_3_raw_text": "What is the\nname of this\nSub-Function",
	"question_3_font_size": 100,
	"question_3_position": [0, -500],
	"question_3_timer_position": ["center", 1250],

	"answer_3_raw_text": "Minerva",
	"answer_3_font_size": 175,
	"answer_3_position": [0, 500],

	"question_3_image_answer_path": "Topics/Horizon/Assets/AI/Minerva 1.png",
	"question_3_image_answer_position": [-150, 625],
	"question_3_image_answer_width": 1380,
	"question_3_image_use_helper": false,

	"question_3_image_helper_path": "Topics/ANSWER3HELPER",
	"question_3_image_use_answer_for_both": true,
	"question_3_image_helper_position": [0, 650],
	"question_3_image_helper_width": 1080,



	"quick_raw_text": "Quick",
	"quick_font_size": 275,
	"quick_colour": "yellow",
	"quick_kerning": 0,
	"quick_position": [0, -750],
	"quick_pop_in_overshoot": 7,

	"how_well_raw_text": "How Well Do\nYou Know",
	"how_well_font_size": 140,
	"how_well_colour": "cyan",
	"how_well_kerning": 0,
	"how_well_interline": 0,
	"how_well_position": [0, -400],

	"topic_intro_one_word_per_line": false,
	"topic_intro_font_size": 180,
	"topic_intro_colour": "white",
	"topic_intro_kerning": -10,
	"topic_intro_interline": 0,
	"topic_intro_position": [0, 0],

	"three_questions_raw_text": "3 Questions",
	"three_questions_font_size": 140,
	"three_questions_colour": "orange",
	"three_questions_kerning": 0,
	"three_questions_position": [0, 380],
	"three_questions_anim_overshoot": 1.9,
	"three_questions_anim_right_move": 1100,
	"three_questions_anim_in_time": 1,
	"three_questions_anim_out_time": 1,

	"seconds_raw_text": "3 Seconds",
	"seconds_font_size": 150,
	"seconds_colour": "orange",
	"seconds_kerning": 0,
	"seconds_position": [0, 550],
	"seconds_anim_overshoot": 1.9,
	"seconds_anim_right_move": 1100,
	"seconds_anim_in_time": 1,
	"seconds_anim_out_time": 1,



	"question_title_font_size": 170,
	"question_title_colour": "yellow",
	"question_title_position": [0, -750],
	"question_title_kerning": -10,
	"question_raw_text": "Question",

	"question_title_pop_in_overshoot": 5,
	"question_text_colour": "cyan",
	"question_text_kerning": 0,
	"question_text_interline": -10,

	"answer_colour": "orange",
	"answer_kerning": 0,
	"answer_interline": 0,
	"answer_anim_overshoot": 1.9,
	"answer_anim_right_move": 1100,
	"answer_anim_out_time": 1,



	"thanks_raw_text": "Thanks For\nPlaying",
	"thanks_font_size": 160,
	"thanks_text_position": [0, -675],
	"thanks_colour": "yellow",
	"thanks_kerning": 0,
	"thanks_interline": 0,
	"thanks_pop_in_overshoot": 7,

	"topic_outro_one_word_per_line": false,
	"topic_outro_position": [0, -190],
	"topic_outro_font_size": 180,
	"topic_outro_kerning": -10,
	"topic_outro_interline": 0,
	"topic_outro_colour": "white",

	"subscribe_raw_text": "Subscribe!",
	"subscribe_font_size": 150,
	"subscribe_text_position": [0, 200],
	"subscribe_colour": "white",
	"subscribe_kerning": 0,

	"subscribe_box_position": ["center", 1060],
	"subscribe_box_size": [850, 200],
	"subscribe_box_colour": [255, 0, 0],

	"comment_raw_text": "Comment Your\nScore Below",
	"comment_font_size": 115,
	"comment_text_position": [0, 500],
	"comment_interline": 0,
	"comment_colour": "orange",
	"comment_kerning": 0,
	"comment_anim_overshoot": 1.9,
	"comment_anim_right_move": 1100,


	"garbage": "garbage"
}
